REACT_APP_FIREBASE_API_KEY = "AIzaSyBUldwp12sLnLHanTp5OERGWtCGaVhfRRQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "todo-yuri-hnrq-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "todo-yuri-hnrq-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET = "todo-yuri-hnrq-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "922178591923"
REACT_APP_FIREBASE_APP_ID = "1:922178591923:web:310f68552abda540a0a4c6"
